{"flutter":{"platforms":{"android":{"default":{"projectId":"bmi-tracker-aa94f","appId":"1:599706533818:android:5bb6d7d59f7b26ebc42783","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bmi-tracker-aa94f","configurations":{"android":"1:599706533818:android:5bb6d7d59f7b26ebc42783"}}}}}}